{
  "name": "Tianzi",
  "version": "0.0.1",
  "dependencies": {
		"express": "*",
		"coffee-script": "*",
    "express3-handlebars": "*",
		"handlebars": "*"
  },
  "devDependencies":{
		"grunt":"~0.4.1",
    "growl": "*"

  },
	"engines": {
		"node": ">=0.8.0"
	},
	"scripts": {
		"test": "grunt test"
	}
}
